2022/05/29-18:20:15.127466 7f5d6e665ac0 RocksDB version: 6.15.2
2022/05/29-18:20:15.127529 7f5d6e665ac0 Git sha rocksdb_build_git_sha:@0@
2022/05/29-18:20:15.127530 7f5d6e665ac0 Compile date May 29 2022
2022/05/29-18:20:15.127554 7f5d6e665ac0 DB SUMMARY
2022/05/29-18:20:15.127555 7f5d6e665ac0 DB Session ID:  6PTN6HE708VXS2DLCP27
2022/05/29-18:20:15.127578 7f5d6e665ac0 CURRENT file:  CURRENT
2022/05/29-18:20:15.127579 7f5d6e665ac0 IDENTITY file:  IDENTITY
2022/05/29-18:20:15.127582 7f5d6e665ac0 MANIFEST file:  MANIFEST-000055 size: 473 Bytes
2022/05/29-18:20:15.127584 7f5d6e665ac0 SST files in ../db dir, Total Num: 6, files: 000018.sst 000024.sst 000030.sst 000042.sst 000048.sst 000054.sst 
2022/05/29-18:20:15.127585 7f5d6e665ac0 Write Ahead Log file in ../db: 000056.log size: 0 ; 
2022/05/29-18:20:15.127586 7f5d6e665ac0                         Options.error_if_exists: 0
2022/05/29-18:20:15.127587 7f5d6e665ac0                       Options.create_if_missing: 0
2022/05/29-18:20:15.127588 7f5d6e665ac0                         Options.paranoid_checks: 1
2022/05/29-18:20:15.127589 7f5d6e665ac0                               Options.track_and_verify_wals_in_manifest: 0
2022/05/29-18:20:15.127589 7f5d6e665ac0                                     Options.env: 0x55f266b49620
2022/05/29-18:20:15.127590 7f5d6e665ac0                                      Options.fs: Posix File System
2022/05/29-18:20:15.127591 7f5d6e665ac0                                Options.info_log: 0x55f268868640
2022/05/29-18:20:15.127592 7f5d6e665ac0                Options.max_file_opening_threads: 16
2022/05/29-18:20:15.127593 7f5d6e665ac0                              Options.statistics: (nil)
2022/05/29-18:20:15.127593 7f5d6e665ac0                               Options.use_fsync: 0
2022/05/29-18:20:15.127594 7f5d6e665ac0                       Options.max_log_file_size: 0
2022/05/29-18:20:15.127595 7f5d6e665ac0                  Options.max_manifest_file_size: 1073741824
2022/05/29-18:20:15.127596 7f5d6e665ac0                   Options.log_file_time_to_roll: 0
2022/05/29-18:20:15.127597 7f5d6e665ac0                       Options.keep_log_file_num: 1000
2022/05/29-18:20:15.127597 7f5d6e665ac0                    Options.recycle_log_file_num: 0
2022/05/29-18:20:15.127598 7f5d6e665ac0                         Options.allow_fallocate: 1
2022/05/29-18:20:15.127599 7f5d6e665ac0                        Options.allow_mmap_reads: 0
2022/05/29-18:20:15.127600 7f5d6e665ac0                       Options.allow_mmap_writes: 0
2022/05/29-18:20:15.127600 7f5d6e665ac0                        Options.use_direct_reads: 0
2022/05/29-18:20:15.127601 7f5d6e665ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/29-18:20:15.127602 7f5d6e665ac0          Options.create_missing_column_families: 0
2022/05/29-18:20:15.127603 7f5d6e665ac0                              Options.db_log_dir: 
2022/05/29-18:20:15.127603 7f5d6e665ac0                                 Options.wal_dir: ../db
2022/05/29-18:20:15.127604 7f5d6e665ac0                Options.table_cache_numshardbits: 6
2022/05/29-18:20:15.127605 7f5d6e665ac0                         Options.WAL_ttl_seconds: 0
2022/05/29-18:20:15.127606 7f5d6e665ac0                       Options.WAL_size_limit_MB: 0
2022/05/29-18:20:15.127606 7f5d6e665ac0                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/29-18:20:15.127607 7f5d6e665ac0             Options.manifest_preallocation_size: 4194304
2022/05/29-18:20:15.127608 7f5d6e665ac0                     Options.is_fd_close_on_exec: 1
2022/05/29-18:20:15.127609 7f5d6e665ac0                   Options.advise_random_on_open: 1
2022/05/29-18:20:15.127609 7f5d6e665ac0                    Options.db_write_buffer_size: 0
2022/05/29-18:20:15.127610 7f5d6e665ac0                    Options.write_buffer_manager: 0x55f2688775f0
2022/05/29-18:20:15.127611 7f5d6e665ac0         Options.access_hint_on_compaction_start: 1
2022/05/29-18:20:15.127612 7f5d6e665ac0  Options.new_table_reader_for_compaction_inputs: 0
2022/05/29-18:20:15.127612 7f5d6e665ac0           Options.random_access_max_buffer_size: 1048576
2022/05/29-18:20:15.127613 7f5d6e665ac0                      Options.use_adaptive_mutex: 0
2022/05/29-18:20:15.127621 7f5d6e665ac0                            Options.rate_limiter: (nil)
2022/05/29-18:20:15.127622 7f5d6e665ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/29-18:20:15.127623 7f5d6e665ac0                       Options.wal_recovery_mode: 2
2022/05/29-18:20:15.127623 7f5d6e665ac0                  Options.enable_thread_tracking: 0
2022/05/29-18:20:15.127624 7f5d6e665ac0                  Options.enable_pipelined_write: 0
2022/05/29-18:20:15.127625 7f5d6e665ac0                  Options.unordered_write: 0
2022/05/29-18:20:15.127625 7f5d6e665ac0         Options.allow_concurrent_memtable_write: 1
2022/05/29-18:20:15.127626 7f5d6e665ac0      Options.enable_write_thread_adaptive_yield: 1
2022/05/29-18:20:15.127627 7f5d6e665ac0             Options.write_thread_max_yield_usec: 100
2022/05/29-18:20:15.127628 7f5d6e665ac0            Options.write_thread_slow_yield_usec: 3
2022/05/29-18:20:15.127628 7f5d6e665ac0                               Options.row_cache: None
2022/05/29-18:20:15.127629 7f5d6e665ac0                              Options.wal_filter: None
2022/05/29-18:20:15.127630 7f5d6e665ac0             Options.avoid_flush_during_recovery: 0
2022/05/29-18:20:15.127631 7f5d6e665ac0             Options.allow_ingest_behind: 0
2022/05/29-18:20:15.127631 7f5d6e665ac0             Options.preserve_deletes: 0
2022/05/29-18:20:15.127632 7f5d6e665ac0             Options.two_write_queues: 0
2022/05/29-18:20:15.127633 7f5d6e665ac0             Options.manual_wal_flush: 0
2022/05/29-18:20:15.127634 7f5d6e665ac0             Options.atomic_flush: 0
2022/05/29-18:20:15.127634 7f5d6e665ac0             Options.avoid_unnecessary_blocking_io: 0
2022/05/29-18:20:15.127635 7f5d6e665ac0                 Options.persist_stats_to_disk: 0
2022/05/29-18:20:15.127636 7f5d6e665ac0                 Options.write_dbid_to_manifest: 0
2022/05/29-18:20:15.127637 7f5d6e665ac0                 Options.log_readahead_size: 0
2022/05/29-18:20:15.127637 7f5d6e665ac0                 Options.file_checksum_gen_factory: Unknown
2022/05/29-18:20:15.127638 7f5d6e665ac0                 Options.best_efforts_recovery: 0
2022/05/29-18:20:15.127639 7f5d6e665ac0                Options.max_bgerror_resume_count: 2147483647
2022/05/29-18:20:15.127640 7f5d6e665ac0            Options.bgerror_resume_retry_interval: 1000000
2022/05/29-18:20:15.127640 7f5d6e665ac0             Options.allow_data_in_errors: 0
2022/05/29-18:20:15.127641 7f5d6e665ac0             Options.db_host_id: __hostname__
2022/05/29-18:20:15.127642 7f5d6e665ac0             Options.max_background_jobs: 2
2022/05/29-18:20:15.127643 7f5d6e665ac0             Options.max_background_compactions: -1
2022/05/29-18:20:15.127643 7f5d6e665ac0             Options.max_subcompactions: 1
2022/05/29-18:20:15.127644 7f5d6e665ac0             Options.avoid_flush_during_shutdown: 0
2022/05/29-18:20:15.127645 7f5d6e665ac0           Options.writable_file_max_buffer_size: 1048576
2022/05/29-18:20:15.127646 7f5d6e665ac0             Options.delayed_write_rate : 16777216
2022/05/29-18:20:15.127646 7f5d6e665ac0             Options.max_total_wal_size: 0
2022/05/29-18:20:15.127647 7f5d6e665ac0             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/29-18:20:15.127648 7f5d6e665ac0                   Options.stats_dump_period_sec: 600
2022/05/29-18:20:15.127649 7f5d6e665ac0                 Options.stats_persist_period_sec: 600
2022/05/29-18:20:15.127649 7f5d6e665ac0                 Options.stats_history_buffer_size: 1048576
2022/05/29-18:20:15.127650 7f5d6e665ac0                          Options.max_open_files: -1
2022/05/29-18:20:15.127651 7f5d6e665ac0                          Options.bytes_per_sync: 0
2022/05/29-18:20:15.127652 7f5d6e665ac0                      Options.wal_bytes_per_sync: 0
2022/05/29-18:20:15.127652 7f5d6e665ac0                   Options.strict_bytes_per_sync: 0
2022/05/29-18:20:15.127653 7f5d6e665ac0       Options.compaction_readahead_size: 0
2022/05/29-18:20:15.127654 7f5d6e665ac0                  Options.max_background_flushes: -1
2022/05/29-18:20:15.127660 7f5d6e665ac0 Compression algorithms supported:
2022/05/29-18:20:15.127661 7f5d6e665ac0 	kZSTD supported: 0
2022/05/29-18:20:15.127662 7f5d6e665ac0 	kXpressCompression supported: 0
2022/05/29-18:20:15.127663 7f5d6e665ac0 	kBZip2Compression supported: 0
2022/05/29-18:20:15.127664 7f5d6e665ac0 	kZSTDNotFinalCompression supported: 0
2022/05/29-18:20:15.127665 7f5d6e665ac0 	kLZ4Compression supported: 0
2022/05/29-18:20:15.127666 7f5d6e665ac0 	kZlibCompression supported: 0
2022/05/29-18:20:15.127666 7f5d6e665ac0 	kLZ4HCCompression supported: 0
2022/05/29-18:20:15.127667 7f5d6e665ac0 	kSnappyCompression supported: 0
2022/05/29-18:20:15.127669 7f5d6e665ac0 Fast CRC32 supported: Supported on x86
2022/05/29-18:20:15.127702 7f5d6e665ac0 [db/version_set.cc:4724] Recovering from manifest file: ../db/MANIFEST-000055
2022/05/29-18:20:15.127765 7f5d6e665ac0 [db/column_family.cc:595] --------------- Options for column family [default]:
2022/05/29-18:20:15.127768 7f5d6e665ac0               Options.comparator: leveldb.BytewiseComparator
2022/05/29-18:20:15.127769 7f5d6e665ac0           Options.merge_operator: None
2022/05/29-18:20:15.127769 7f5d6e665ac0        Options.compaction_filter: None
2022/05/29-18:20:15.127770 7f5d6e665ac0        Options.compaction_filter_factory: None
2022/05/29-18:20:15.127771 7f5d6e665ac0  Options.sst_partitioner_factory: None
2022/05/29-18:20:15.127772 7f5d6e665ac0         Options.memtable_factory: SkipListFactory
2022/05/29-18:20:15.127773 7f5d6e665ac0            Options.table_factory: BlockBasedTable
2022/05/29-18:20:15.127787 7f5d6e665ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f26887b960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f26885a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/05/29-18:20:15.127788 7f5d6e665ac0        Options.write_buffer_size: 67108864
2022/05/29-18:20:15.127789 7f5d6e665ac0  Options.max_write_buffer_number: 2
2022/05/29-18:20:15.127790 7f5d6e665ac0          Options.compression: NoCompression
2022/05/29-18:20:15.127791 7f5d6e665ac0                  Options.bottommost_compression: Disabled
2022/05/29-18:20:15.127792 7f5d6e665ac0       Options.prefix_extractor: nullptr
2022/05/29-18:20:15.127792 7f5d6e665ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/29-18:20:15.127793 7f5d6e665ac0             Options.num_levels: 7
2022/05/29-18:20:15.127794 7f5d6e665ac0        Options.min_write_buffer_number_to_merge: 1
2022/05/29-18:20:15.127795 7f5d6e665ac0     Options.max_write_buffer_number_to_maintain: 0
2022/05/29-18:20:15.127795 7f5d6e665ac0     Options.max_write_buffer_size_to_maintain: 0
2022/05/29-18:20:15.127796 7f5d6e665ac0            Options.bottommost_compression_opts.window_bits: -14
2022/05/29-18:20:15.127797 7f5d6e665ac0                  Options.bottommost_compression_opts.level: 32767
2022/05/29-18:20:15.127798 7f5d6e665ac0               Options.bottommost_compression_opts.strategy: 0
2022/05/29-18:20:15.127798 7f5d6e665ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/29-18:20:15.127799 7f5d6e665ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/29-18:20:15.127916 7f5d6e665ac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/29-18:20:15.127917 7f5d6e665ac0                  Options.bottommost_compression_opts.enabled: false
2022/05/29-18:20:15.127918 7f5d6e665ac0            Options.compression_opts.window_bits: -14
2022/05/29-18:20:15.127918 7f5d6e665ac0                  Options.compression_opts.level: 32767
2022/05/29-18:20:15.127919 7f5d6e665ac0               Options.compression_opts.strategy: 0
2022/05/29-18:20:15.127920 7f5d6e665ac0         Options.compression_opts.max_dict_bytes: 0
2022/05/29-18:20:15.127921 7f5d6e665ac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/29-18:20:15.127921 7f5d6e665ac0         Options.compression_opts.parallel_threads: 1
2022/05/29-18:20:15.127922 7f5d6e665ac0                  Options.compression_opts.enabled: false
2022/05/29-18:20:15.127923 7f5d6e665ac0      Options.level0_file_num_compaction_trigger: 4
2022/05/29-18:20:15.127924 7f5d6e665ac0          Options.level0_slowdown_writes_trigger: 20
2022/05/29-18:20:15.127924 7f5d6e665ac0              Options.level0_stop_writes_trigger: 36
2022/05/29-18:20:15.127925 7f5d6e665ac0                   Options.target_file_size_base: 67108864
2022/05/29-18:20:15.127926 7f5d6e665ac0             Options.target_file_size_multiplier: 1
2022/05/29-18:20:15.127927 7f5d6e665ac0                Options.max_bytes_for_level_base: 268435456
2022/05/29-18:20:15.127927 7f5d6e665ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/05/29-18:20:15.127928 7f5d6e665ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/29-18:20:15.127930 7f5d6e665ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/29-18:20:15.127931 7f5d6e665ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/29-18:20:15.127931 7f5d6e665ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/29-18:20:15.127932 7f5d6e665ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/29-18:20:15.127933 7f5d6e665ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/29-18:20:15.127934 7f5d6e665ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/29-18:20:15.127934 7f5d6e665ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/29-18:20:15.127935 7f5d6e665ac0       Options.max_sequential_skip_in_iterations: 8
2022/05/29-18:20:15.127936 7f5d6e665ac0                    Options.max_compaction_bytes: 1677721600
2022/05/29-18:20:15.127937 7f5d6e665ac0                        Options.arena_block_size: 8388608
2022/05/29-18:20:15.127937 7f5d6e665ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/29-18:20:15.127938 7f5d6e665ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/29-18:20:15.127939 7f5d6e665ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/05/29-18:20:15.127940 7f5d6e665ac0                Options.disable_auto_compactions: 0
2022/05/29-18:20:15.127941 7f5d6e665ac0                        Options.compaction_style: kCompactionStyleLevel
2022/05/29-18:20:15.127943 7f5d6e665ac0                          Options.compaction_pri: kMinOverlappingRatio
2022/05/29-18:20:15.127943 7f5d6e665ac0 Options.compaction_options_universal.size_ratio: 1
2022/05/29-18:20:15.127944 7f5d6e665ac0 Options.compaction_options_universal.min_merge_width: 2
2022/05/29-18:20:15.127945 7f5d6e665ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/29-18:20:15.127946 7f5d6e665ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/29-18:20:15.127947 7f5d6e665ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/05/29-18:20:15.127948 7f5d6e665ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/29-18:20:15.127949 7f5d6e665ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/29-18:20:15.127949 7f5d6e665ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/05/29-18:20:15.127953 7f5d6e665ac0                   Options.table_properties_collectors: 
2022/05/29-18:20:15.127954 7f5d6e665ac0                   Options.inplace_update_support: 0
2022/05/29-18:20:15.127959 7f5d6e665ac0                 Options.inplace_update_num_locks: 10000
2022/05/29-18:20:15.127960 7f5d6e665ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/29-18:20:15.127961 7f5d6e665ac0               Options.memtable_whole_key_filtering: 0
2022/05/29-18:20:15.127962 7f5d6e665ac0   Options.memtable_huge_page_size: 0
2022/05/29-18:20:15.127962 7f5d6e665ac0                           Options.bloom_locality: 0
2022/05/29-18:20:15.127963 7f5d6e665ac0                    Options.max_successive_merges: 0
2022/05/29-18:20:15.127964 7f5d6e665ac0                Options.optimize_filters_for_hits: 0
2022/05/29-18:20:15.127965 7f5d6e665ac0                Options.paranoid_file_checks: 0
2022/05/29-18:20:15.127965 7f5d6e665ac0                Options.force_consistency_checks: 1
2022/05/29-18:20:15.127966 7f5d6e665ac0                Options.report_bg_io_stats: 0
2022/05/29-18:20:15.127967 7f5d6e665ac0                               Options.ttl: 2592000
2022/05/29-18:20:15.127968 7f5d6e665ac0          Options.periodic_compaction_seconds: 0
2022/05/29-18:20:15.127968 7f5d6e665ac0                    Options.enable_blob_files: false
2022/05/29-18:20:15.127969 7f5d6e665ac0                        Options.min_blob_size: 0
2022/05/29-18:20:15.127970 7f5d6e665ac0                       Options.blob_file_size: 268435456
2022/05/29-18:20:15.127971 7f5d6e665ac0                Options.blob_compression_type: NoCompression
2022/05/29-18:20:15.127972 7f5d6e665ac0       Options.enable_blob_garbage_collection: false
2022/05/29-18:20:15.127972 7f5d6e665ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/29-18:20:15.128092 7f5d6e665ac0 [db/column_family.cc:595] --------------- Options for column family [notdefault]:
2022/05/29-18:20:15.128095 7f5d6e665ac0               Options.comparator: leveldb.BytewiseComparator
2022/05/29-18:20:15.128096 7f5d6e665ac0           Options.merge_operator: None
2022/05/29-18:20:15.128096 7f5d6e665ac0        Options.compaction_filter: None
2022/05/29-18:20:15.128097 7f5d6e665ac0        Options.compaction_filter_factory: None
2022/05/29-18:20:15.128098 7f5d6e665ac0  Options.sst_partitioner_factory: None
2022/05/29-18:20:15.128099 7f5d6e665ac0         Options.memtable_factory: SkipListFactory
2022/05/29-18:20:15.128100 7f5d6e665ac0            Options.table_factory: BlockBasedTable
2022/05/29-18:20:15.128115 7f5d6e665ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f268865ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f268866040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/05/29-18:20:15.128122 7f5d6e665ac0        Options.write_buffer_size: 67108864
2022/05/29-18:20:15.128123 7f5d6e665ac0  Options.max_write_buffer_number: 2
2022/05/29-18:20:15.128124 7f5d6e665ac0          Options.compression: NoCompression
2022/05/29-18:20:15.128125 7f5d6e665ac0                  Options.bottommost_compression: Disabled
2022/05/29-18:20:15.128125 7f5d6e665ac0       Options.prefix_extractor: nullptr
2022/05/29-18:20:15.128126 7f5d6e665ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/29-18:20:15.128135 7f5d6e665ac0             Options.num_levels: 7
2022/05/29-18:20:15.128136 7f5d6e665ac0        Options.min_write_buffer_number_to_merge: 1
2022/05/29-18:20:15.128136 7f5d6e665ac0     Options.max_write_buffer_number_to_maintain: 0
2022/05/29-18:20:15.128137 7f5d6e665ac0     Options.max_write_buffer_size_to_maintain: 0
2022/05/29-18:20:15.128138 7f5d6e665ac0            Options.bottommost_compression_opts.window_bits: -14
2022/05/29-18:20:15.128139 7f5d6e665ac0                  Options.bottommost_compression_opts.level: 32767
2022/05/29-18:20:15.128139 7f5d6e665ac0               Options.bottommost_compression_opts.strategy: 0
2022/05/29-18:20:15.128140 7f5d6e665ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/29-18:20:15.128141 7f5d6e665ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/29-18:20:15.128142 7f5d6e665ac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/29-18:20:15.128142 7f5d6e665ac0                  Options.bottommost_compression_opts.enabled: false
2022/05/29-18:20:15.128143 7f5d6e665ac0            Options.compression_opts.window_bits: -14
2022/05/29-18:20:15.128144 7f5d6e665ac0                  Options.compression_opts.level: 32767
2022/05/29-18:20:15.128144 7f5d6e665ac0               Options.compression_opts.strategy: 0
2022/05/29-18:20:15.128145 7f5d6e665ac0         Options.compression_opts.max_dict_bytes: 0
2022/05/29-18:20:15.128146 7f5d6e665ac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/29-18:20:15.128147 7f5d6e665ac0         Options.compression_opts.parallel_threads: 1
2022/05/29-18:20:15.128147 7f5d6e665ac0                  Options.compression_opts.enabled: false
2022/05/29-18:20:15.128148 7f5d6e665ac0      Options.level0_file_num_compaction_trigger: 4
2022/05/29-18:20:15.128149 7f5d6e665ac0          Options.level0_slowdown_writes_trigger: 20
2022/05/29-18:20:15.128150 7f5d6e665ac0              Options.level0_stop_writes_trigger: 36
2022/05/29-18:20:15.128150 7f5d6e665ac0                   Options.target_file_size_base: 67108864
2022/05/29-18:20:15.128151 7f5d6e665ac0             Options.target_file_size_multiplier: 1
2022/05/29-18:20:15.128152 7f5d6e665ac0                Options.max_bytes_for_level_base: 268435456
2022/05/29-18:20:15.128153 7f5d6e665ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/05/29-18:20:15.128153 7f5d6e665ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/29-18:20:15.128155 7f5d6e665ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/29-18:20:15.128155 7f5d6e665ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/29-18:20:15.128156 7f5d6e665ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/29-18:20:15.128157 7f5d6e665ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/29-18:20:15.128158 7f5d6e665ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/29-18:20:15.128158 7f5d6e665ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/29-18:20:15.128159 7f5d6e665ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/29-18:20:15.128160 7f5d6e665ac0       Options.max_sequential_skip_in_iterations: 8
2022/05/29-18:20:15.128161 7f5d6e665ac0                    Options.max_compaction_bytes: 1677721600
2022/05/29-18:20:15.128161 7f5d6e665ac0                        Options.arena_block_size: 8388608
2022/05/29-18:20:15.128162 7f5d6e665ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/29-18:20:15.128163 7f5d6e665ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/29-18:20:15.128164 7f5d6e665ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/05/29-18:20:15.128164 7f5d6e665ac0                Options.disable_auto_compactions: 0
2022/05/29-18:20:15.128166 7f5d6e665ac0                        Options.compaction_style: kCompactionStyleLevel
2022/05/29-18:20:15.128167 7f5d6e665ac0                          Options.compaction_pri: kMinOverlappingRatio
2022/05/29-18:20:15.128168 7f5d6e665ac0 Options.compaction_options_universal.size_ratio: 1
2022/05/29-18:20:15.128172 7f5d6e665ac0 Options.compaction_options_universal.min_merge_width: 2
2022/05/29-18:20:15.128173 7f5d6e665ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/29-18:20:15.128174 7f5d6e665ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/29-18:20:15.128175 7f5d6e665ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/05/29-18:20:15.128176 7f5d6e665ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/29-18:20:15.128176 7f5d6e665ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/29-18:20:15.128177 7f5d6e665ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/05/29-18:20:15.128179 7f5d6e665ac0                   Options.table_properties_collectors: 
2022/05/29-18:20:15.128180 7f5d6e665ac0                   Options.inplace_update_support: 0
2022/05/29-18:20:15.128181 7f5d6e665ac0                 Options.inplace_update_num_locks: 10000
2022/05/29-18:20:15.128181 7f5d6e665ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/29-18:20:15.128182 7f5d6e665ac0               Options.memtable_whole_key_filtering: 0
2022/05/29-18:20:15.128183 7f5d6e665ac0   Options.memtable_huge_page_size: 0
2022/05/29-18:20:15.128184 7f5d6e665ac0                           Options.bloom_locality: 0
2022/05/29-18:20:15.128185 7f5d6e665ac0                    Options.max_successive_merges: 0
2022/05/29-18:20:15.128185 7f5d6e665ac0                Options.optimize_filters_for_hits: 0
2022/05/29-18:20:15.128186 7f5d6e665ac0                Options.paranoid_file_checks: 0
2022/05/29-18:20:15.128187 7f5d6e665ac0                Options.force_consistency_checks: 1
2022/05/29-18:20:15.128188 7f5d6e665ac0                Options.report_bg_io_stats: 0
2022/05/29-18:20:15.128188 7f5d6e665ac0                               Options.ttl: 2592000
2022/05/29-18:20:15.128189 7f5d6e665ac0          Options.periodic_compaction_seconds: 0
2022/05/29-18:20:15.128190 7f5d6e665ac0                    Options.enable_blob_files: false
2022/05/29-18:20:15.128190 7f5d6e665ac0                        Options.min_blob_size: 0
2022/05/29-18:20:15.128191 7f5d6e665ac0                       Options.blob_file_size: 268435456
2022/05/29-18:20:15.128192 7f5d6e665ac0                Options.blob_compression_type: NoCompression
2022/05/29-18:20:15.128193 7f5d6e665ac0       Options.enable_blob_garbage_collection: false
2022/05/29-18:20:15.128194 7f5d6e665ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/29-18:20:15.130505 7f5d6e665ac0 [db/version_set.cc:4764] Recovered from manifest file:../db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 6, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/05/29-18:20:15.130515 7f5d6e665ac0 [db/version_set.cc:4779] Column family [default] (ID 0), log number is 51
2022/05/29-18:20:15.130516 7f5d6e665ac0 [db/version_set.cc:4779] Column family [notdefault] (ID 1), log number is 51
2022/05/29-18:20:15.130653 7f5d6e665ac0 [db/version_set.cc:4082] Creating manifest 59
2022/05/29-18:20:15.133318 7f5d6e665ac0 EVENT_LOG_v1 {"time_micros": 1653837615133310, "job": 1, "event": "recovery_started", "wal_files": [56]}
2022/05/29-18:20:15.133328 7f5d6e665ac0 [db/db_impl/db_impl_open.cc:845] Recovering log #56 mode 2
2022/05/29-18:20:15.133422 7f5d6e665ac0 [db/version_set.cc:4082] Creating manifest 60
2022/05/29-18:20:15.135837 7f5d6e665ac0 EVENT_LOG_v1 {"time_micros": 1653837615135830, "job": 1, "event": "recovery_finished"}
2022/05/29-18:20:15.136140 7f5d6e665ac0 [DEBUG] [db/db_impl/db_impl_files.cc:332] [JOB 2] Delete ../db/MANIFEST-000059 type=3 #59 -- OK
2022/05/29-18:20:15.136171 7f5d6e665ac0 [DEBUG] [db/db_impl/db_impl_files.cc:332] [JOB 2] Delete ../db/MANIFEST-000055 type=3 #55 -- OK
2022/05/29-18:20:15.136191 7f5d6e665ac0 [file/delete_scheduler.cc:69] Deleted file ../db/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/29-18:20:15.136197 7f5d6e665ac0 [DEBUG] [db/db_impl/db_impl_files.cc:332] [JOB 2] Delete ../db/000056.log type=0 #56 -- OK
2022/05/29-18:20:15.140064 7f5d6e665ac0 [db/db_impl/db_impl_open.cc:1700] SstFileManager instance 0x55f26885a220
2022/05/29-18:20:15.140123 7f5d6e665ac0 DB pointer 0x55f2688757e0
2022/05/29-18:20:15.140479 7f5d4f7fe640 [db/db_impl/db_impl.cc:901] ------- DUMPING STATS -------
2022/05/29-18:20:15.140510 7f5d4f7fe640 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [notdefault] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [notdefault] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [notdefault] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [notdefault] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [notdefault] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [notdefault] **
2022/05/29-18:20:15.140649 7f5d6e665ac0 [db/db_impl/db_impl.cc:446] Shutdown: canceling all background work
2022/05/29-18:20:15.141013 7f5d6e665ac0 [db/db_impl/db_impl.cc:625] Shutdown complete
